<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/buscaIdMenuItem"
        android:title="@string/buscar_por_imdb_id"
        />
    <item android:id="@+id/buscaTituloMenuItem"
        android:title="@string/buscar_por_titulo_do_filme"
        />
    <item android:id="@+id/sairMenuItem"
        android:title="@string/sair"
        android:icon="@drawable/icone_sair"
        />
</menu>