<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Modo texto -->
    <item android:id="@+id/buscaIdMenuItem"
        android:title="Buscar por IMDB ID"
        />
    <!-- Modo gráfico -->
    <item android:id="@+id/buscaTituloMenuItem"
        android:title="Buscar por Nome do Filme"
        />
    <!-- Sair -->
    <item android:id="@+id/sairMenuItem"
        android:title="Sair"
        android:icon="@drawable/icone_sair"
        />
</menu>