<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Jogo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Clique no botão abaixo para jogar o dado"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/jogarDadoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogar"/>
    <ImageView
        android:id="@+id/resultadoImageView"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:contentDescription="resultado"
        app:srcCompat="@android:color/background_dark"/>
    <ImageView
        android:id="@+id/resultado2ImageView"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:contentDescription="resultado"
        android:visibility="gone"
        app:srcCompat="@android:color/background_dark"/>
</LinearLayout>